PORT = 3000
CORS_ORIGIN="http://localhost:5173"
# MongoDB_URL="mongodb://localhost:27017"
MongoDB_URL = "mongodb+srv://abwork-marine:abwork-marinee2@cluster0.w25ejdv.mongodb.net"
ACCESS_TOKEN_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbiI6ImFiaGF5YmFzbmFsdGhlZ3JlYWV0In0.cf_CFS00bvtflnV5FWcptQgkPZw7llDEQmJRxM8uLwc

REFRESH_TOKEN_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbiI6IkFNQU5BQkFOU0FMVEhFR1BUIn0.xr-DyLkf6xj4DPH4IYiHO7avNcdTIrcU7-YlAU6q9wk

ACCESS_TOKEN_EXPIRY = 30d
REFRESH_TOKEN_EXPIRY = 1d

EMAIL_USER=abhaybansalworkmail@gmail.com
EMAIL_PASS=bgak urbb wlku cpbr
NODE_ENV=production


# CLERK_WEBHOOK_SECRET= whsec_7ekXhjdK6bVxGA5xIzSWCg6WFJ7jPn2g
# CLERK_PUBLISHABLE_KEY=pk_test_cGxlYXNlZC1hbHBhY2EtODQuY2xlcmsuYWNjb3VudHMuZGV2JA
# CLERK_SECRET_KEY=sk_test_Fzl3N0uECMInVRqfvBJrHPIY2zIIcvvvXUlow6OZRU
# 
# CLERK_PUBLISHABLE_KEY=pk_test_cGxlYXNlZC1hbHBhY2EtODQuY2xlcmsuYWNjb3VudHMuZGV2JA
# CLERK_SECRET_KEY=sk_test_Fzl3N0uECMInVRqfvBJrHPIY2zIIcvvvXUlow6OZRU
# VITE_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuYWJtYXJpbmVhaS5pbiQ

# 
CLERK_PUBLISHABLE_KEY=pk_test_aW1tdW5lLWxlbW1pbmctMTUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_2QfLgTT4ACPPUC7CGPF4JuZc0NO1gzrZTrE1thasrb
CLERK_WEBHOOK_SECRET=whsec_wplyAdVASXSaonSn/xOAbQ2LdvCvgy4p